<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Style.css">
    <title>Perpustakaan FTI Unmer Malang</title>
</head>
<body><style>
    h2 {
        font-size: medium;
        color: cornflowerblue;
        text-align: center;
    }
</style>
<h2>Selamat Datang Di Perpustakaan FTI Unmer Malang</h2><br> 
    <div id="container">
            <div class="main">
                <div class="left">
                    <ul>
                        <style>
                            body {font-family: Arial, Helvetica, sans-serif;}
                            
                            /* Full-width input fields */
                            input[type=text], input[type=password] {
                              width: 20%;
                              padding: 8px 10px;
                              margin: 8px 0;
                              display: inline-block;
                              border: 1px solid #ccc;
                              box-sizing: border-box;
                            }
                            
                            /* Set a style for all buttons */
                            button {
                              background-color: #04AA6D;
                              color: white;
                              padding: 8px 10px;
                              margin: 8px 0;
                              border: none;
                              cursor: pointer;
                              width: 80%;
                            }
                            
                            button:hover {
                              opacity: 0.8;
                            }
                            
                            /* Extra styles for the cancel button */
                            .cancelbtn {
                              width: auto;
                              padding: 8px 14px;
                              background-color: #f44336;
                            }
                            
                            /* Center the image and position the close button */
                            .imgcontainer {
                              text-align: center;
                              margin: 18px 0 10px 0;
                              position: relative;
                            }
                            
                            
                            .container {
                              padding: 16px;
                            }
                            
                            span.psw {
                              float: right;
                              padding-top: 16px;
                            }
                            
                            /* The Modal (background) */
                            .modal {
                              display: none; /* Hidden by default */
                              position: fixed; /* Stay in place */
                              z-index: 1; /* Sit on top */
                              left: 0;
                              top: 0;
                              width: 80%; /* Full width */
                              height: 80%; /* Full height */
                              overflow: auto; /* Enable scroll if needed */
                              background-color: rgb(0,0,0); /* Fallback color */
                              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                              padding-top: 60px;
                            }
                            
                            /* Modal Content/Box */
                            .modal-content {
                              background-color: #fefefe;
                              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                              border: 1px solid #888;
                              width: 80%; /* Could be more or less, depending on screen size */
                            }
                            
                            /* The Close Button (x) */
                            .close {
                              position: absolute;
                              right: 25px;
                              top: 0;
                              color: #000;
                              font-size: 35px;
                              font-weight: bold;
                            }
                            
                            .close:hover,
                            .close:focus {
                              color: red;
                              cursor: pointer;
                            }
                            /* Change styles for span and cancel button on extra small screens */
                            @media screen and (max-width: 300px) {
                              span.psw {
                                 display: block;
                                 float: none;
                              }
                              .cancelbtn {
                                 width: 100%;
                              }
                            }
                            </style>
                            </head>
                            <body>
                            <center>
                            <h3>Login Perpustakaan</h3>
                            
                                <div class="imgcontainer">
                                </div>
                            
                                <div class="container mt-5">
                                  <div class="md-3 row">
                                  <label for="uname" class="col-sm-2 col-form-label"><b>Username</b></label>
                                  <div class="col-sm-10">
                                  <input type="text" class="form-control" id="InputUsername" value="vilasni">
                                  </div>
                                </div>
                                <div class="mb-3 row">
                                  <label for="psw" class="col-sm-2 col-form-label"><b>Password</b></label>
                                  <div class="col-sm-10">
                                  <input type="password" class="form-control" id="InputPassword" value="admin">
                                </div>
                                </div>
                                <div class="mb-3 row">
                                </div>
                        <bold><a href="index.html">Login</a></bold>
                    </ul>
                </div>
               
            </div>
    </div>
</div>
</div>
</center>
</body>
</html>